{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "_comment": "SPA fallback excludes /api/* — a catch-all /(.*) swallows the serverless routes.",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/" }]
}
